body {
    margin: 0;
}

body * {
    box-sizing: border-box;
}

.main {
    width: 100vw;
    height: 300vh;
    background: #B16C47;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    border-radius: 20px;
    box-shadow: 0px 18px 40px #B16C47;
}

.card > h1 {
    color: #FFFF00;
    font-weight: 800;
    margin: 0;
    align-items: center;
    flex-direction: column;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input {
    width: 80%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #FFFF81;
    color: #8D4925;
    font-size: 12pt;
    box-shadow: 0px 10px 48px #B16C47;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: #000000;
    margin-bottom: 10px;
}

.textfield > input::placeholder {
    color: #8D4925;
}

.btn {
    width: 60%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #FFFF00;
    background: #8D4925;
    cursor: pointer;
    box-shadow: 0px 18px 40px -12px #B16C47;
}

.btn-cad {
    width: 15%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #FFFF00;
    background: #8D4925;
    cursor: pointer;
    box-shadow: 0px 18px 40px -12px #B16C47;
}


@media only screen and (max-width: 950px){
    .card{
        width: 85%;
    }    
}

@media only screen and (max-width: 600px){
    .main-login{
        flex-direction: column;
    }

    .card > h1{
        display: none;
    }

    .card{
        width: 90%;
    }
}
